NumberMatcher/Negative - MainWindow.xaml

<Window x:Class="NumberMatcher.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NumberMatcher"
        mc:Ignorable="d"
        Title="Number Matcher" Height="500" Width="500">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBox Name="Text_Input" AcceptsReturn="True" Margin="5" Grid.Row="0" Grid.Column="0"/>
        <Grid Grid.Row="0" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBox Name="Text_Output" Margin="5" IsReadOnly="True" ScrollViewer.VerticalScrollBarVisibility="Auto" Grid.Row="0"/>
            <ProgressBar Name="Progress" Maximum="{Binding ProgressMaximum, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}" Value="{Binding ProgressCurrent, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}" Margin="5" Grid.Row="1" Height="25"/>
        </Grid>
        
        <Grid Grid.Row="1" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Number: " Margin="5,7,0,5" Grid.Column="0"/>
            <TextBox Name="Text_Number" Margin="5" Grid.Column="1"/>
        </Grid>

        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <CheckBox Name="Check_ShowProgress" Content="Show Progress" IsChecked="True" Margin="5,7,5,5" Grid.Column="0"/>
            <Button Name="Button_Stop" Content="Stop" IsEnabled="False" HorizontalAlignment="Right" Padding="2" Margin="5" Grid.Column="1" Click="Button_Stop_Click"/>
            <Button Name="Button_Run" Content="Run" HorizontalAlignment="Right" Padding="2" Margin="5" Grid.Column="2" Click="Button_Run_Click"/>
        </Grid>
    </Grid>
</Window>
